
a.out:     file format elf32-tradbigmips

Sections:
Idx Name          Size      VMA       LMA       File off  Algn
  0 .text         000000a4  00000000  00000000  00000060  2**2
                  CONTENTS, ALLOC, LOAD, READONLY, CODE
  1 .data         00000040  00001000  00001000  00001060  2**4
                  CONTENTS, ALLOC, LOAD, DATA
  2 .bss          00000000  00001040  00001040  000010a0  2**0
                  ALLOC
  3 .reginfo      00000018  00000000  00000000  000010a0  2**2
                  CONTENTS, READONLY, LINK_ONCE_SAME_SIZE
  4 .pdr          00000000  00000000  00000000  000010b8  2**2
                  CONTENTS, READONLY
SYMBOL TABLE:
00000000 l    d  .text	00000000 .text
00001000 l    d  .data	00000000 .data
00001040 l    d  .bss	00000000 .bss
00000000 l    d  .reginfo	00000000 .reginfo
00000000 l    d  .pdr	00000000 .pdr
00000000 l    d  *ABS*	00000000 .shstrtab
00000000 l    d  *ABS*	00000000 .symtab
00000000 l    d  *ABS*	00000000 .strtab
00000000 l       .text	00000000 main
00001000 l       .data	00000000 intext
00001010 l       .data	00000000 outtext
00000014 l       .text	00000000 seek_end
00000028 l       .text	00000000 seek_end1
0000004c l       .text	00000000 rev
00000048 l       .text	00000000 stop
00000064 l       .text	00000000 save
00000078 l       .text	00000000 if
00000080 l       .text	00000000 else
0000007c l       .text	00000000 then
0000008c l       .text	00000000 exit
00000000 g       *ABS*	00000000 __start


Contents of section .text:
 0000 3c090000 25291000 3c0a0000 254a1010  <...%)..<...%J..
 0010 24080000 812b0000 11600003 25080001  $....+...`..%...
 0020 25290001 1000fffb 01485021 a14b0000  %).......HP!.K..
 0030 3c090000 25291000 25040000 25250000  <...%)..%...%%..
 0040 25460000 04110001 1000ffff 27bdfffc  %F..........'...
 0050 afbf0000 27bdfffc afbe0000 03a0f021  ....'..........!
 0060 27bdfff8 afc4fffc 80ac0000 a0cc0003  '...............
 0070 a3c6fff8 2484ffff 14800001 10000003  ....$...........
 0080 24a50001 24c6ffff 0411fff0 03c0e821  $...$..........!
 0090 8fbe0000 27bd0004 8fbf0000 27bd0004  ....'.......'...
 00a0 03e00008                             ....            
Contents of section .data:
 1000 21646c72 6f57206f 6c6c6548 00000000  !dlroW olleH....
 1010 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1020 78787878 78787878 78787878 78787878  xxxxxxxxxxxxxxxx
 1030 00000000 00000000 00000000 00000000  ................
Contents of section .reginfo:
 0000 f0001f70 00000000 00000000 00000000  ...p............
 0010 00000000 00000000                    ........        
Disassembly of section .text:

00000000 <main>:
   0:	3c090000 	lui	t1,0x0
   4:	25291000 	addiu	t1,t1,4096
   8:	3c0a0000 	lui	t2,0x0
   c:	254a1010 	addiu	t2,t2,4112
  10:	24080000 	li	t0,0

00000014 <seek_end>:
  14:	812b0000 	lb	t3,0(t1)
  18:	11600003 	beqz	t3,28 <seek_end1>
  1c:	25080001 	addiu	t0,t0,1
  20:	25290001 	addiu	t1,t1,1
  24:	1000fffb 	b	14 <seek_end>

00000028 <seek_end1>:
  28:	01485021 	addu	t2,t2,t0
  2c:	a14b0000 	sb	t3,0(t2)
  30:	3c090000 	lui	t1,0x0
  34:	25291000 	addiu	t1,t1,4096
  38:	25040000 	addiu	a0,t0,0
  3c:	25250000 	addiu	a1,t1,0
  40:	25460000 	addiu	a2,t2,0
  44:	04110001 	bal	4c <rev>

00000048 <stop>:
  48:	1000ffff 	b	48 <stop>

0000004c <rev>:
  4c:	27bdfffc 	addiu	sp,sp,-4
  50:	afbf0000 	sw	ra,0(sp)
  54:	27bdfffc 	addiu	sp,sp,-4
  58:	afbe0000 	sw	s8,0(sp)
  5c:	03a0f021 	move	s8,sp
  60:	27bdfff8 	addiu	sp,sp,-8

00000064 <save>:
  64:	afc4fffc 	sw	a0,-4(s8)
  68:	80ac0000 	lb	t4,0(a1)
  6c:	a0cc0003 	sb	t4,3(a2)
  70:	a3c6fff8 	sb	a2,-8(s8)
  74:	2484ffff 	addiu	a0,a0,-1

00000078 <if>:
  78:	14800001 	bnez	a0,80 <else>

0000007c <then>:
  7c:	10000003 	b	8c <exit>

00000080 <else>:
  80:	24a50001 	addiu	a1,a1,1
  84:	24c6ffff 	addiu	a2,a2,-1
  88:	0411fff0 	bal	4c <rev>

0000008c <exit>:
  8c:	03c0e821 	move	sp,s8
  90:	8fbe0000 	lw	s8,0(sp)
  94:	27bd0004 	addiu	sp,sp,4
  98:	8fbf0000 	lw	ra,0(sp)
  9c:	27bd0004 	addiu	sp,sp,4
  a0:	03e00008 	jr	ra
